# graphQL

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  key.me.txt  locals.tf  pom.xml
consul/: data.yml  data2.yml  keys.sh
postgres/: init.sql
src/main/java/com/dc/GraphQL/: Application.java
src/main/java/com/dc/GraphQL/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/dc/GraphQL/model/: Author.java  Book.java  Director.java  Movie.java  Rating.java  UserRating.java
src/main/java/com/dc/GraphQL/repository/: AuthorRepository.java  BookRepository.java  UserRatingRepository.java
src/main/java/com/dc/GraphQL/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/dc/GraphQL/service/: MovieService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/graphql/: director.graphqls  movie.graphqls
src/test/java/com/dc/GraphQL/: DemoGraphQlApplicationTests.java
